# Currency-Conversion-API

./: Currency-Conversion-API.sln
Currency-Conversion-API/: Currency-Conversion-API.csproj  Currency-Conversion-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Currency-Conversion-API/Controllers/: ConverterController.cs
Currency-Conversion-API/Helper/: CustomMapper.cs  Parser.cs
Currency-Conversion-API/Properties/: launchSettings.json
Currency-Conversion-API/Services/: CurrencyFetchingService.cs
Currency-Conversion-API/Validation/: RequestValidataion.cs
Currency-Conversion-API/ViewModel/: ConversionRequest.cs  ConversionResult.cs  CurrencyList.cs
Currency-Conversion-Business/: Currency-Conversion-Business.csproj
Currency-Conversion-Business/BusinessLayer/: CurrencyConverter.cs
Currency-Conversion-Business/Constants/: AppConstant.cs
Currency-Conversion-Business/Helper/: CustomMapper.cs  Parser.cs
Currency-Conversion-Business/Interface/: IConverter.cs
Currency-Conversion-Business/Models/: ConvertedResult.cs  CurrencyModel.cs  HistoryModel.cs
Currency-Conversion-Test/: Currency-Conversion-Test.csproj  CurrencyControllerTest.cs  CurrencyConverterTest.cs  CurrencyIntegrationTest.cs
